ctrl_interface=/var/run/wpa_supplicant.conf
ctrl_interface_group=0
update_config=1

network={
        key_mgmt=WPA-PSK
        ssid="YOUR_SSID"
        psk="YOUR_PASSWORD"
        #scan_ssid=1 #uncomment if ssid is hidden
}
