<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sen55" location="/home/training/SEN55-Web-Server-on-Avnet-MiniZed/sen55/sen55" platform="/home/training/SEN55-Web-Server-on-Avnet-MiniZed/sen55/Minized-Petalinux/export/Minized-Petalinux/Minized-Petalinux.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="sen55_system" sysConfig="Minized-Petalinux" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.915428694">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.915112017">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_empty_app"/>
</sdkproject:SdkProject>
